# AntiFraud.System

./: .dockerignore  .gitignore  AntiFraud.System.sln  Directory.Build.props  Dockerfile  Nuget.config  README.md
docker/: .env  docker-compose-aspire-dashboard.yaml  docker-compose-otel.yaml  docker-compose-postgres.yaml  docker-compose-prometheus.yaml  docker-compose-rabbitmq.yaml  docker-compose.yaml
docker/otel-collector/: otel-collector-config.yaml
docker/prometheus/: prometheus.yml
src/AntiFraud.System.Api/: AntiFraud.System.Api.csproj  AntiFraud.System.Api.http  DevelopmentDockerComposeService.cs  Dockerfile  HostedServiceExtensions.cs  Program.cs  appsettings.Development.json  appsettings.json
src/AntiFraud.System.Api/Controllers/: BlocklistController.cs  TransactionsController.cs
src/AntiFraud.System.Api/Properties/: launchSettings.json
src/AntiFraud.System.Application/: AntiFraud.System.Application.csproj
src/AntiFraud.System.Application/Cqrs/Commands/: BlockCardCommand.cs  CreateTransactionCommand.cs  UpdateTransactionCommand.cs
src/AntiFraud.System.Application/Cqrs/Commands/Handles/: BlockCardCommandHandler.cs  CreateTransactionCommandHandler.cs  UpdateTransactionCommandHandler.cs
src/AntiFraud.System.Application/Cqrs/Commands/Validators/: BlockCardCommandValidator.cs  CreateTransactionCommandValidator.cs  ValidationBehavior.cs
src/AntiFraud.System.Application/Cqrs/Notifications/: MotorcycleRegisteredNotification.cs
src/AntiFraud.System.Application/Cqrs/Queries/: GetTransactionQuery.cs
src/AntiFraud.System.Application/Cqrs/Queries/Handles/: GetAllTransactionQuery.cs  GetAllTransactionQueryHandler.cs  GetTransactionQueryHandler.cs
src/AntiFraud.System.Application/DependencyInjetions/: ServiceCollectionExtensions.cs
src/AntiFraud.System.Application/Models/: TransactionViewModel.cs
src/AntiFraud.System.Application/Repositories/: IBlockedCardRepository.cs  ITransactionQueryRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs
src/AntiFraud.System.Application/Services/: INotificationService.cs  ITransactionAnalysisService.cs  TransactionAnalysisService.cs
src/AntiFraud.System.Application/Utilities/: JsonSettings.cs  ObjectExtensions.cs
src/AntiFraud.System.BulidingBlocks/: AntiFraud.System.BulidingBlocks.csproj
src/AntiFraud.System.BulidingBlocks/Cqrs/: ICommand.cs  IQuery.cs
src/AntiFraud.System.BulidingBlocks/Entities/: EntityBase.cs  IEntity.cs
src/AntiFraud.System.BulidingBlocks/Responses/: Result.cs
src/AntiFraud.System.Domain/: AntiFraud.System.Domain.csproj
src/AntiFraud.System.Domain/Entities/: BlockedCard.cs  Transaction.cs  TransactionStatus.cs
src/AntiFraud.System.Infrastructure/: AntiFraud.System.Infrastructure.csproj
src/AntiFraud.System.Infrastructure/Context/: ApplicationDbContext.cs  ApplicationDesignTimeDbContextFactory.cs
src/AntiFraud.System.Infrastructure/DependencyInjections/: ServiceCollectionExtensions.cs
src/AntiFraud.System.Infrastructure/Migrations/: 20251014231926_InitialMigration.Designer.cs  20251014231926_InitialMigration.cs  20251017123003_AddCollumnBlockedCard.Designer.cs  20251017123003_AddCollumnBlockedCard.cs  ApplicationDbContextModelSnapshot.cs
src/AntiFraud.System.Infrastructure/Observability/Observability/: ObservabilityExtensions.cs
src/AntiFraud.System.Infrastructure/Observability/Observability/Loggers/: AppLogEvents.cs  LoggerExtensions.cs  LoggerHandler.cs
src/AntiFraud.System.Infrastructure/Observability/Observability/Settings/: LogConfiguration.cs  OtlpSettings.cs
src/AntiFraud.System.Infrastructure/Observability/Observability/Tracers/: MethodTracingInterceptor.cs
src/AntiFraud.System.Infrastructure/Repositories/: BlockedCardRepository.cs  TransactionRepository.cs  UnitOfWork.cs
src/AntiFraud.System.Infrastructure/Servises/: NotificationService.cs
tests/AntiFraud.System.Integration.Test/: AntiFraud.System.Integration.Test.csproj
tests/AntiFraud.System.Unit.Test/: AntiFraud.System.Unit.Test.csproj  TransactionUnitTests.cs
