<Project Sdk="Microsoft.NET.Sdk.Web">

	<!-- Configurações Gerais -->
	<PropertyGroup>
		<Authors>Halef Arthur J. Basso</Authors>
		<TargetFramework>net9.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>

		<!-- Otimização de velocidade -->
		<OptimizationPreference>Speed</OptimizationPreference>

		<!-- Remove suporte a APIs antigas e inseguras -->
		<EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
		<EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Ductus.FluentDocker" Version="2.85.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AntiFraud.System.Application\AntiFraud.System.Application.csproj" />
		<ProjectReference Include="..\AntiFraud.System.Infrastructure\AntiFraud.System.Infrastructure.csproj" />
	</ItemGroup>

</Project>
